$ModLoad immark.so # provides --MARK-- message capability
$ModLoad imuxsock.so # provides support for local system logging (e.g. via logger command)

# mark messages every 10mins same as top output from run.sh
$MarkMessagePeriod  600

$template default_template, "%pri-text% %syslogtag%%msg:::drop-last-lf%\n"

*.debug							/dev/stdout;default_template
