$ModLoad immark.so # provides --MARK-- message capability
$ModLoad imuxsock.so # provides support for local system logging (e.g. via logger command)

# mark messages every 10mins same as top output from run.sh
$MarkMessagePeriod  600

template(name="default_template" type="list" option.json="on") {
  constant(value="{\"pri\": \"")
  property(name="pri-text")
  constant(value="\", \"prog\": \"")
  property(name="programname")
  constant(value="\", \"msg\": \"")
  property(name="msg" position.from="2" spifno1stsp="off" format="json")
  constant(value="\"}\n")
}
*.debug							/dev/stdout;default_template
